<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="p:domain_verify" content="3eb60686b24e4cbe8e1527bd3dd395ab"/>
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Page not found &#8211; VOID THEMES</title>
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//html5shim.googlecode.com' />
<link rel='dns-prefetch' href='//oss.maxcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="VOID THEMES &raquo; Feed" href="http://voidthemes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="VOID THEMES &raquo; Comments Feed" href="http://voidthemes.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/voidthemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='crayon-css'  href='http://voidthemes.com/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=_2.7.2_beta' type='text/css' media='all' />
<link rel='stylesheet' id='void-grid-main-css'  href='http://voidthemes.com/wp-content/plugins/void-elementor-post-grid-addon-for-elementor-page-builder/assets/css/main.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='void-grid-bootstrap-css'  href='http://voidthemes.com/wp-content/plugins/void-elementor-post-grid-addon-for-elementor-page-builder/assets/css/bootstrap.min.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://voidthemes.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_styles-css'  href='http://voidthemes.com/wp-content/plugins/instagram-feed/css/sb-instagram.min.css?ver=1.6' type='text/css' media='all' />
<link rel='stylesheet' id='bloggy-bootstrap-css'  href='http://voidthemes.com/wp-content/themes/bloggy/css/bootstrap.min.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='bloggy-fontawesome-css'  href='http://voidthemes.com/wp-content/themes/bloggy/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='bloggy-css-css'  href='http://voidthemes.com/wp-content/themes/bloggy/css/main.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='bloggy-style-css'  href='http://voidthemes.com/wp-content/themes/bloggy/style.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='wp-featherlight-css'  href='http://voidthemes.com/wp-content/plugins/wp-featherlight/css/wp-featherlight.min.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-void_option-css'  href='http://fonts.googleapis.com/css?family=Raleway%7COpen+Sans&#038;ver=1501505745' type='text/css' media='all' />
<link rel='stylesheet' id='custom-style-css'  href='http://voidthemes.com/wp-content/themes/bloggy/css/admin-style-custom.css?ver=4.9.9' type='text/css' media='all' />
<style id='custom-style-inline-css' type='text/css'>

	/* Add any custom css style here to load*/

		
	/* Theme Option Custom css */
	.center-nav .navbar-toggle{
    color: #FFFFFF;
}
article a{
    color: #7fffd4 !important;
    font-style: italic;
    font-size: 18px;
    font-weight: bold;
}
article {
    font-size: 16px !important;
}
@media only screen and (max-width: 767px){
.navbar-nav{
 background: #000 !important;   
}
}
</style>
<link rel='stylesheet' id='jetpack_css-css'  href='http://voidthemes.com/wp-content/plugins/jetpack/css/jetpack.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='popup-messenger-css'  href='http://voidthemes.com/wp-content/plugins/facebook-messenger/frontend/css/popup.css?ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='http://voidthemes.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://voidthemes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"http:\/\/voidthemes.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='http://voidthemes.com/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=_2.7.2_beta'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='//html5shim.googlecode.com/svn/trunk/html5.js?ver=4.9.9'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='//oss.maxcdn.com/respond/1.4.2/respond.min.js?ver=4.9.9'></script>
<![endif]-->
<link rel='https://api.w.org/' href='http://voidthemes.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://voidthemes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://voidthemes.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.9" />
    <style type="text/css">

        .chatHead{
            background: #0075FF url(http://voidthemes.com/wp-content/plugins/facebook-messenger/frontend/images/facebook-messenger.svg) center center no-repeat;
            background-size: 50% auto;
        }
        .drag-wrapper .thing .circle {
            background: #0075FF;
        }
        .nj-facebook-messenger {
            background: #0075FF url(http://voidthemes.com/wp-content/plugins/facebook-messenger/frontend/images/facebook-messenger.svg) 15px center no-repeat;
            background-size: auto 55%;
            padding: 8px 15px;
            color: #fff !important;
            border-radius: 3px;
            padding-left: 40px;
            display: inline-block;
            margin-top: 5px;
        }
        .send-app a {
            background: #0075FF        }
        .nj-facebook-messenger:hover {
            opacity: 0.8;
        }

    </style>
    <link rel="alternate" hreflang="x-default" href="voidthemes.com/htmldemo/interior-design/css/images/ui-icons_777620_256x240.png"/><style type='text/css'> .ae_data .elementor-editor-element-setting {
                        display:none !important;
                }
                </style>
<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<style type='text/css'>img#wpstats{display:none}</style><link rel="shortcut icon" href="http://voidthemes.com/wp-content/uploads/2017/05/void-fevicon-16x16.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="http://voidthemes.com/wp-content/uploads/2017/05/void-fevicon-16x16.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://voidthemes.com/wp-content/uploads/2017/05/VOID-3.png">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" title="dynamic-css" class="options-output">body{background:#FFFFFF;}.site-name,.site-description{color:#000000;}.navbar{background-color:#040d29;}.navbar-nav>li>a,.dropdown .sub-menu li{color:#ffffff;}.navbar-nav>li>a:hover,.dropdown .sub-menu li:hover{color:#e2e2e2;}.navbar-nav>li>a:active,.dropdown .sub-menu li:active{color:#b5b5b5;}.navbar-nav>li>a:hover,.navbar-nav>li>a:focus,.navbar-nav>li>a.active,.dropdown .sub-menu li{background-color:#282828;}.footer-area{background-color:#FFFFFF;}.footer-area p,.footer-area a,.footer-area span,.footer-area div{color:#000000;}.copyright-area{background-color:#0A0A0A;}.copyright-area, .copyright-area p{color:#FFFFFF;}.copyright-area a{color:#af9a7d;}.copyright-area a:hover{color:#af9a7d;}.copyright-area a:active{color:#af9a7d;}.entry-content{font-family:Raleway;font-weight:normal;font-style:normal;}p, body{font-family:Raleway;font-weight:normal;font-style:normal;}a{font-family:Raleway;font-weight:normal;font-style:normal;}span{font-family:Raleway;font-weight:normal;font-style:normal;}h1{font-family:"Open Sans";font-weight:normal;font-style:normal;}h2{font-family:"Open Sans";font-weight:normal;font-style:normal;}h3{font-family:"Open Sans";font-weight:normal;font-style:normal;}h4{font-family:"Open Sans";font-weight:normal;font-style:normal;}h5{font-family:"Open Sans";font-weight:normal;font-style:normal;}h6{font-family:"Open Sans";font-weight:normal;font-style:normal;}</style></head>

<body class="error404 wp-featherlight-captions hfeed elementor-default">
<!-- Preloader -->
<div class="sk-folding-cube">
  <div class="sk-cube1 sk-cube"></div>
  <div class="sk-cube2 sk-cube"></div>
  <div class="sk-cube4 sk-cube"></div>
  <div class="sk-cube3 sk-cube"></div>
</div><!-- .sk-folding-cube -->
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header class="center-header">
  <div class="container">
    <div class="row">
      <div class="col-sm-4 void-ads1">
        Building Things      </div>
      <div class="col-sm-4 logo">
        <a href="http://voidthemes.com/" class="navbar-brand"><img class="img-responsive" src="http://voidthemes.com/wp-content/uploads/2017/05/VOID-11.png" alt="logo"></a>      </div>
      <div class="col-sm-4 void-ads2">
        Out Of Nothing      </div>
    </div><!--.row-->
  </div><!--.container-->
</header>	  <!--Navigation Starts -->
    <nav class="navbar center-nav nav-sticky">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <i class="fa fa-bars menu-icon" aria-hidden="true"></i>
          </button>
           
        </div><!--.navbar-header-->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
          	<ul id="menu-menu-2" class="menu nav navbar-nav "><li id="menu-item-318" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-318"><a href="https://voidcoders.com">VOIDCODERS</a></li>
</ul>        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
    <!--Navigation Ends -->
  <div id="content" class="container">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" >

			<section class="error-404 not-found">
				<header class="page-header">
					<h1 class="page-title">Oops! That page can&rsquo;t be found.</h1>
				</header><!-- .page-header -->

				<div class="page-content">
					<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

					

<form class="searchForm" method="get" id="searchform" action="http://voidthemes.com/">
  <div class="input-group">
	<label class="screen-reader-text" for="s">Search for:</label>
    <input type="text" class="form-control" placeholder="Search.."  name="s" id="s" />
	<span class="input-group-btn">
		<button class="btn btn-default" type="submit" name="submit" value="Find" >
			<i class="fa fa-search" aria-hidden="true"></i>
		</button>
	</span>     
 </div>
</form>


           <div class="widget widget_archive"><h2 class="widgettitle">Archives</h2><p>Try looking in the monthly archives. 🙂</p>		<label class="screen-reader-text" for="archives-dropdown--1">Archives</label>
		<select id="archives-dropdown--1" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">Select Month</option>
			
		</select>
		</div>
				</div><!-- .page-content -->
			</section><!-- .error-404 -->

		</main><!-- #main -->
	</div><!-- #primary -->

	</div><!-- #content -->

	<!-- footer start -->
	    <footer class="footer-area bottom-arrow">
        <div class="container">
            <div class="row">        
                <div class="col-lg-3 col-sm-6 col-sm-6">
                                  </div>
                <div class="col-lg-3 col-sm-6 col-sm-6">
                                    </div>
                <div class="col-lg-3 col-sm-6 col-sm-6">
                                    </div>
                <div class="col-lg-3 col-sm-6 col-sm-6">
                                   </div>
            </div>
        </div>
    </footer>
	    <!-- copyright start -->
        <section class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 left-area">
                   &copy; Copyright 2017-<a href="https://themeforest.net/user/voidthemes" target="_blank">voidthemes.</a>                </div>
                <div class="col-sm-5 col-sm-offset-2 right-area">
                   <h4 style="text-align: right">We build things out of nothing</h4>                </div>
            </div>
        </div>
    </section>
	</div><!-- #page -->

    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    	<div style="display:none">
	</div>
<script type='text/javascript' src='http://voidthemes.com/wp-content/plugins/void-elementor-post-grid-addon-for-elementor-page-builder/assets/js/jquery.matchHeight-min.js?ver=3.3.7'></script>
<script type='text/javascript' src='http://voidthemes.com/wp-content/plugins/void-elementor-post-grid-addon-for-elementor-page-builder/assets/js/custom.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/voidthemes.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://voidthemes.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0'></script>
<script type='text/javascript' src='http://voidthemes.com/wp-content/plugins/facebook-messenger/frontend/js/popup.js?ver=4.9.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://voidthemes.com/wp-content/plugins/instagram-feed/js/sb-instagram.min.js?ver=1.6'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201903'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2019Janaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://voidthemes.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.9'></script>
<script type='text/javascript' src='http://voidthemes.com/wp-content/themes/bloggy/js/bootstrap.min.js?ver=3.3.1'></script>
<script type='text/javascript' src='http://voidthemes.com/wp-content/themes/bloggy/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='http://voidthemes.com/wp-content/themes/bloggy/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='http://voidthemes.com/wp-content/themes/bloggy/js/jquery.matchHeight-min.js?ver=1.0'></script>
<script type='text/javascript' src='http://voidthemes.com/wp-content/themes/bloggy/js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='http://voidthemes.com/wp-content/plugins/wp-featherlight/js/wpFeatherlight.pkgd.min.js?ver=1.2.0'></script>
<script type='text/javascript' src='http://voidthemes.com/wp-includes/js/wp-embed.min.js?ver=4.9.9'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201903.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.8',blog:'129678775',post:'0',tz:'0',srv:'voidthemes.com'} ]);
	_stq.push([ 'clickTrackerInit', '129678775', '0' ]);
</script>
</body>
</html>
