<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from voidthemes.com/htmldemo/interior-design/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Jan 2019 09:45:12 GMT -->
<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Interior Design | About-US</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Google Fonts -->
    
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
	
    <div id="preloader"></div>
	<!--- header Start-->



    <header class="header-area3">
        
            <div id="navbar">
              <nav class="navbar navbar-fixed-top nav-c3">
                <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <div class="logo">
                  <a class="navbar-brand" href="#"><img src="img/logo3.png" alt=""></a>
                  <!-- <a href="#"><span>Interior<br> Design<span></a> -->
                  </div>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right i-design-menu">
                    
                    <li class="dropdown">
                        <a href="under-constraction.html" class="dropdown-toggle disabled" data-toggle="dropdown">Home</a>
                        <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i> 
                        <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                        <ul class="dropdown-menu">
                        
                            <li><a href="index-2.html">Home-1</a></li>
                            
                            <li><a href="index-3.html">Home-2</a></li>
                            <li><a href="index-4.html">Home-3</a></li>
                        </ul>
                    </li>
                    <li><a href="#about-us" class="smoothscroll">About Us</a></li>
                    <li><a href="#pfsh-counter" class="smoothscroll">Service</a></li>
                    <li><a href="#project" class="smoothscroll">Project</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Blog</a>
                        <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i> 
                        <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i> 
                      <ul class="dropdown-menu">
                        
                        <li><a href="blog-grid.html">Blog-Grid</a></li>
                        
                        <li><a href="blog-list.html">Blog-List</a></li>
                        <li class="dropdown dropdown-submenu">
                          <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Blog-3</a>
                          <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <ul class="dropdown-menu">
                            
                            <li><a href="blog-with-sidebar.html">Blog-Sidebar</a></li>
                            <li><a href="blog-details.html">Blog-Details</a></li>
                            <li><a href="blog-details.html">Blog-Details</a></li>
                          </ul>
                        </li>
                        <li class="dropdown dropdown-submenu">
                          <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Portfolio</a>
                          <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <ul class="dropdown-menu">
                            
                            <li><a href="portfolio-1.html">Portfolio-1</a></li>
                            <li><a href="portfolio-2.html">Portfolio-2</a></li>
                            <li><a href="portfolio-3.html">Portfolio-3</a></li>
                            <li><a href="portfolio-4.html">Portfolio-4</a></li>
                          </ul>
                        </li>
                        <li class="dropdown dropdown-submenu">
                          <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Other-Pages</a>
                          <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <ul class="dropdown-menu">
                            <li><a href="coming-soon.html">Coming-Soon</a></li>
                            <li><a href="under-constraction.html">Under-onstruction</a></li>
                            <li><a href="under-constraction-2.html">Under-onstruction</a></li>
                            
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="our-team.html">Team</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <li><a href="service.html">Service</a></li>
                    
                  </ul>
                </div>
                <!-- /.navbar-collapse -->
                </div>
              </nav>
            </div>
        
    </header>

    <!--header end -->

    <!--- About-us-top-section -->
    <div class="all-cpage-top-section">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="all-cpage-stitle">
                        <p>About Us</p>
                        <h3>At the cutting room tale” creating our art beds</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
      
    <!--- About-us-top-section end-->
    <!--- About-us-details-section -->
    <div class="about-us-details-section">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="aud-left">
                        <img src="img/banner/aud-left1.png" alt="">
                    </div>
                </div>
                <div class="col-md-7 col-sm-6 col-xs-12">
                    <div class="aud-right">
                        <div class="aud-title">
                            <h4>About Us</h4>
                        </div>
                        <div class="aud-text">
                            <h3>We Provide Hight Qualtiy Service From 2002</h3>
                            <p>Lorem ipsum dolor sit amet, cum ull saperet invidu. Nonumy sanctus ea mel. Verear scriptorem scribentur per in, no sinto malis utamur sit, at dolor tation usu. His te eros feugiat, his viris nonumy oporteat ei. Primiu dicunt detracto elaboraret an, sit cu debet dicant adversarium,
                            <br> 
                            suas disputationi.
                            <br><br>
                            Ius ut dolore inciderint. Te vis nibh illud doctus, illud delicata an est. Vis aliquid philosophia ex. His id.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-figure">
                            
                            <h2><span class="counter counter-up " data-counterup-time="1500 " data-counterup-delay="30 ">125</span></h2>
                            <span class="sf-type">Completed Projects</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-figure">
                            
                            <h2><span class="counter counter-up " data-counterup-time="1500 " data-counterup-delay="30 ">100</span></h2>
                            <span class="sf-type">Awards Received</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-figure">
                            
                            <h2><span class="counter counter-up " data-counterup-time="1500 " data-counterup-delay="30 ">542</span></h2>
                            <span class="sf-type">Awards Received</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-figure sflc">
                            
                            <h2><span class="counter counter-up " data-counterup-time="1500 " data-counterup-delay="30 ">430</span></h2>
                            <span class="sf-type">Coffee Consumed</span>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <!--- About-us-details-section end -->
    <!--- our story & strategy section-->
    <div class="our-story-strategy-area">
        <div class="container">
            <div class="row">
                
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="oss-left">
                        <div class="oss-progress">
                            <div class="barWrapper">
                                <span class="progressText">Website Develop</span>
                                <div class="progress">
                                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" >   
                                    <span  class="popOver" data-toggle="tooltip" data-placement="top" title="80%"> </span>     
                                  </div>
                                </div>
                            </div>
                            <div class="barWrapper">
                                <span class="progressText">Web Design</span>
                                <div class="progress">
                                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" >   
                                    <span  class="popOver" data-toggle="tooltip" data-placement="top" title="90%"> </span>     
                                  </div>
                                </div>
                            </div>
                            <div class="barWrapper">
                                <span class="progressText">Photography</span>
                                <div class="progress">
                                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" >   
                                    <span  class="popOver" data-toggle="tooltip" data-placement="top" title="60%"> </span>     
                                  </div>
                                </div>
                            </div>
                            <div class="barWrapper">
                                <span class="progressText">SEO</span>
                                <div class="progress">
                                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" >   
                                    <span  class="popOver" data-toggle="tooltip" data-placement="top" title="70%"> </span>     
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="oss-right">
                        <div class="our-story-text">
                            <h3>Our Story</h3>
                            <p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. </p>
                        </div>
                        <div class="our-strategy-text">
                            <h3>Our Strategy</h3>
                            <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- our story & strategy section end-->
    <!--- Team area Start -->
    <div class="team-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="team3-title">
                        <h2>Think</h2>
                        <span>Create. Team</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="team3-content">
                        <div class="team3-member">
                            <div class="team3-author-img">
                                <img src="img/team/team1.png" alt="">
                            </div>
                            <div class="team3-author-info">
                                <h4>JHON WHITE</h4>
                                <p>Creative Director</p>
                                <ul>
                                    <li><a href="#">twitter</a> /</li>
                                    <li><a href="#">facebook</a> /</li>
                                    <li><a href="#">google +</a> /</li>
                                    <li><a href="#">behance</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="t3m-overlay">
                            <div class="team3-author-ih">
                                <h4>JHON WHITE</h4>
                                <p>Creative Director</p>
                                <ul>
                                    <li><a href="#">twitter</a> /</li>
                                    <li><a href="#">facebook</a> /</li>
                                    <li><a href="#">google +</a> /</li>
                                    <li><a href="#">behance</a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="team3-content">
                        <div class="team3-member">
                            <div class="team3-author-img">
                                <img src="img/team/team2.png" alt="">
                            </div>
                            <div class="team3-author-info">
                                <h4>TOM WHITE</h4>
                                <p>Web Developer</p>
                                <ul>
                                    <li><a href="#">twitter</a> /</li>
                                    <li><a href="#">facebook</a> /</li>
                                    <li><a href="#">google +</a> /</li>
                                    <li><a href="#">behance</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="t3m-overlay">
                            <div class="team3-author-ih">
                                <h4>TOM WHITE</h4>
                                <p>Web Developer</p>
                                <ul>
                                    <li><a href="#">twitter</a> /</li>
                                    <li><a href="#">facebook</a> /</li>
                                    <li><a href="#">google +</a> /</li>
                                    <li><a href="#">behance</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="team3-content">
                        <div class="team3-member">
                            <div class="team3-author-img">
                                <img src="img/team/team1.png" alt="">
                            </div>
                            <div class="team3-author-info">
                                <h4>MICHAEL WHITE</h4>
                                <p>Designer</p>
                                <ul>
                                    <li><a href="#">twitter</a> /</li>
                                    <li><a href="#">facebook</a> /</li>
                                    <li><a href="#">google +</a> /</li>
                                    <li><a href="#">behance</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="t3m-overlay">
                            <div class="team3-author-ih">
                                <h4>MICHAEL WHITE</h4>
                                <p>Designer</p>
                                <ul>
                                    <li><a href="#">twitter</a> /</li>
                                    <li><a href="#">facebook</a> /</li>
                                    <li><a href="#">google +</a> /</li>
                                    <li><a href="#">behance</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="team3-content">
                        <div class="team3-member">
                            <div class="team3-author-img">
                                <img src="img/team/team3.png" alt="">
                            </div>
                            <div class="team3-author-info">
                                <h4>ALICE WHITE</h4>
                                <p>Designer</p>
                                <ul>
                                    <li><a href="#">twitter</a> /</li>
                                    <li><a href="#">facebook</a> /</li>
                                    <li><a href="#">google +</a> /</li>
                                    <li><a href="#">behance</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="t3m-overlay">
                            <div class="team3-author-ih">
                                <h4>ALICE WHITE</h4>
                                <p>Designer</p>
                                <ul>
                                    <li><a href="#">twitter</a> /</li>
                                    <li><a href="#">facebook</a> /</li>
                                    <li><a href="#">google +</a> /</li>
                                    <li><a href="#">behance</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- Team area End -->

    <!--- work process area Start -->
    <div class="work-process-area" id="testimonial">
        <div class="work-process-area-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="wprocess-head">
                            <h2>Work Process</h2>
                        </div>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="workp-content">
                            <div class="wpc-no">
                                <div class="wpcn-o">
                                    <h2>1</h2>
                                </div>
                            </div>
                            <div class="wpc-text">
                                <h2>Planning</h2>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="workp-content">
                            <div class="wpc-no">
                                <div class="wpcn-o">
                                    <h2>2</h2>
                                </div>
                            </div>
                            <div class="wpc-text">
                                <h2>Design</h2>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="workp-content">
                            <div class="wpc-no">
                                <div class="wpcn-o">
                                    <h2>3</h2>
                                </div>
                            </div>
                            <div class="wpc-text">
                                <h2>Development</h2>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="workp-content">
                            <div class="wpc-no">
                                <div class="wpcn-o lc-nb">
                                    <h2>4</h2>
                                </div>
                            </div>
                            <div class="wpc-text">
                                <h2>Presentation</h2>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- work process area end -->
    
    
    <!--- Partner area Start -->
    <div class="partner-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="partner-area-title">
                        <h2>Partnars</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="partner-carousel owl-carousel">
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/github.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/google.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/envato.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/codekit.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/less.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/jquery.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- Partner area Start -->

    <!--- social area Start -->
    <div class="social-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="social-title">
                        <p>Stay Social</p>
                        <h2>@instagram</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="social-slider-content">
                            <div class="row">
                                <div class="ss-carousel owl-carousel">
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-4.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-5.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-6.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-6.jpg" alt="">
                                        </div>
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </div>
    </div>
    <!--- social area end -->

    <!--- footer area Start -->
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="footer-logo">
                        <img src="img/logo-footer.png" alt="">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">TEAMS OF USE</a></li>
                            <li><a href="#">PRIVACY POLICY</a></li>
                            <li><span>@ Theme AND 2017</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-social-icon">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- footer area end -->


    
    <!-- Scripts -->

    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>


<!-- Mirrored from voidthemes.com/htmldemo/interior-design/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Jan 2019 09:45:16 GMT -->
</html>
