<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from voidthemes.com/htmldemo/interior-design/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Jan 2019 09:44:08 GMT -->
<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Interior Design | Blog-Details</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Google Fonts -->
 
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
	
    <div id="preloader"></div>
	<!--- header Start-->



    <header class="header-area3">
        
            <div id="navbar">
              <nav class="navbar navbar-fixed-top nav-c3">
                <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <div class="logo">
                  <a class="navbar-brand" href="#"><img src="img/logo3.png" alt=""></a>
                  <!-- <a href="#"><span>Interior<br> Design<span></a> -->
                  </div>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right i-design-menu">
                    
                    <li class="dropdown">
                        <a href="under-constraction.html" class="dropdown-toggle disabled" data-toggle="dropdown">Home</a>
                        <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                        <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i> 
                        <ul class="dropdown-menu">
                        
                            <li><a href="index-2.html">Home-1</a></li>
                            
                            <li><a href="index-3.html">Home-2</a></li>
                            <li><a href="index-4.html">Home-3</a></li>
                        </ul>
                    </li>
                    <li><a href="#about-us" class="smoothscroll">About Us</a></li>
                    <li><a href="#pfsh-counter" class="smoothscroll">Service</a></li>
                    <li><a href="#project" class="smoothscroll">Project</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Blog</a>
                        <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                        <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>  
                      <ul class="dropdown-menu">
                        
                        <li><a href="blog-grid.html">Blog-Grid</a></li>
                        
                        <li><a href="blog-list.html">Blog-List</a></li>
                        <li class="dropdown dropdown-submenu">
                          <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Blog-3</a>
                          <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <ul class="dropdown-menu">
                            
                            <li><a href="blog-with-sidebar.html">Blog-Sidebar</a></li>
                            <li><a href="blog-details.html">Blog-Details</a></li>
                            <li><a href="blog-details.html">Blog-Details</a></li>
                          </ul>
                        </li>
                        <li class="dropdown dropdown-submenu">
                          <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Portfolio</a>
                          <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <ul class="dropdown-menu">
                            
                            <li><a href="portfolio-1.html">Portfolio-1</a></li>
                            <li><a href="portfolio-2.html">Portfolio-2</a></li>
                            <li><a href="portfolio-3.html">Portfolio-3</a></li>
                            <li><a href="portfolio-4.html">Portfolio-4</a></li>
                          </ul>
                        </li>
                        <li class="dropdown dropdown-submenu">
                          <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Other-Pages</a>
                          <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <ul class="dropdown-menu">
                            <li><a href="coming-soon.html">Coming-Soon</a></li>
                            <li><a href="under-constraction.html">Under-onstruction</a></li>
                            <li><a href="under-constraction-2.html">Under-onstruction</a></li>
                            
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="our-team.html">Team</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <li><a href="service.html">Service</a></li>
                    
                  </ul>
                </div>
                <!-- /.navbar-collapse -->
                </div>
              </nav>
            </div>
        
    </header>

    <!--header end -->

    <!--- blog details area start -->

    <div class="blog-details-head">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="blog-details-content">
              <div class="blog-details-item">
                <img src="img/blog/blog-singel-1.jpg" alt="">
                <div class="bdi-pagination">
                  <a href="#" class="prev">prv</a>
                  <a href="#" class="next">next</a>
                </div>
                <div class="bsp-head-text">
                  <div class="bsp-ht">
                    <div class="bsp-ht-content">
                      
                      <h6>CREATIVE SPIRIT</h6>
                      <h3>At the cutting room tale” creating our art beds</h3>
                      <ul>
                        <li><i class="fa fa-clock-o" aria-hidden="true"></i><span>Nov 1, 2017</span></li>
                        <li><i class="fa fa-eye" aria-hidden="true"></i><span>15k</span></li>
                        <li><i class="fa fa-heart-o" aria-hidden="true"></i><span>278</span></li>
                        <li><i class="fa fa-comment-o" aria-hidden="true"></i><span>189</span></li>
                      </ul>
                    </div>
                    <div class="bsp-author">
                      <img src="img/blog/blog-p-author.jpg" alt="">
                      <a href="#"><h5>Marcin Siepetowski</h5></a>
                      <p>Creative Designer</p>
                    </div>
                  </div>
                </div>
               </div>
              
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="bsp-content-text">
                  <p><span>Choosing a paint palette for your home can be a little daunting, so we’ve prepared a few simple tips to help you select the ideal colour to enhance every room</span></p>
                  <p>Whether you are renovating your entire home, or simply looking to refresh a room with a coat of paint, there are a few painting essentials worth considering. Discover our best tips for choosing the perfect paint colour for your home.</p>
                  <p>Compile a mood board of your favourite interiors to discover your preferred colour scheme. Consider existing colours in your wardrobe and around the home to identify your signature palettes. Pinterest is a great way to source interiors inspiration online. Create mood boards for rooms you wish to decorate and pin images of colours and styling which appeal to your taste. For those who prefer printed materials, reference interiors magazines, tearing out your favourite pages and arranging them together with paint chips and fabric swatches to develop your new colour scheme.</p>
                  <img src="img/blog/blog-singel-2.jpg" alt="">
                  <p><span>Consider the mood and purpose of the space.</span></p>
                  <p>Compile a mood board of your favourite interiors to discover your preferred colour scheme. Consider existing colours in your wardrobe and around the home to identify your signature palettes. Pinterest is a great way to source interiors inspiration online. Create mood boards for rooms you wish to decorate and pin images of colours and styling which appeal to your taste. For those who prefer printed materials, reference interiors magazines, tearing out your favourite pages and arranging them together with paint chips and fabric swatches to develop your new colour scheme.</p>

                  <div class="line-border"><i class="fa fa-quote-left" aria-hidden="true"></i></div>

                  <h4>Choose your paint selection as the last step of the process. It is much easier to find a paint shade to match existing furnishings than furnish a home around a specific wall colour</h4>
                  <p>Compile a mood board of your favourite interiors to discover your preferred colour scheme. Consider existing colours in your wardrobe and around the home to identify your signature palettes. Pinterest is a great way to source interiors inspiration online. Create mood boards for rooms you wish to decorate</p>
                </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="blog-details-bottom">
              <div class="bdb-left">
                <h5>Related Tag</h5>
                <ul>
                  <li><a href="#">House</a></li>
                  <li><a href="#">Bed Room</a></li>
                </ul>
              </div>
              <div class="bdb-right">
                <h5>Share</h5>
                <ul>
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    
    
    <!--- blog details area end -->


    <!--- related story area Start -->

    <div class="related-story-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="related-story-title">
              <h3>Related Story</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
              <div class="blog-details owl-carousel">
                <div class="item">
                  <div class="col-md-6">
                      <div class="r-store-item">
                          <div class="rs-item-img">
                              <img src="img/r-store1.jpg" alt="">
                          </div>
                          <div class="rs-item-content">

                              <div class="rs-item-content-left">
                                  <span>27 April</span>
                                  <a href="#">
                                      <i class="fa fa-play" aria-hidden="true"></i>
                                  </a>       
                              </div>

                              <div class="rs-item-content-right">
                                  <span>LIFE & Style</span>
                                  <a href="#"><h4>Styling a parletter of rice plum with Home Beutifull magazine</h4></a>
                              </div>

                          </div>
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="r-store-item">
                          <div class="rs-item-img">
                              <img src="img/r-store1.jpg" alt="">
                          </div>
                          <div class="rs-item-content">

                              <div class="rs-item-content-left">
                                  <span>27 April</span>
                                  <a href="#">
                                      <i class="fa fa-play" aria-hidden="true"></i>
                                  </a>       
                              </div>

                              <div class="rs-item-content-right">
                                  <span>LIFE & Style</span>
                                  <a href="#"><h4>Styling a parletter of rice plum with Home Beutifull magazine</h4></a>
                              </div>

                          </div>
                      </div>
                  </div>
                </div>
                <div class="item">
                  <div class="col-md-6 col-xs-12">
                      <div class="r-store-item">
                          <div class="rs-item-img">
                              <img src="img/r-store1.jpg" alt="">
                          </div>
                          <div class="rs-item-content">

                              <div class="rs-item-content-left">
                                  <span>27 April</span>
                                  <a href="#">
                                      <i class="fa fa-play" aria-hidden="true"></i>
                                  </a>       
                              </div>

                              <div class="rs-item-content-right">
                                  <span>LIFE & Style</span>
                                  <a href="#"><h4>Styling a parletter of rice plum with Home Beutifull magazine</h4></a>
                              </div>

                          </div>
                      </div>
                  </div>
                  <div class="col-md-6 col-xs-12">
                      <div class="r-store-item">
                          <div class="rs-item-img">
                              <img src="img/r-store1.jpg" alt="">
                          </div>
                          <div class="rs-item-content">

                              <div class="rs-item-content-left">
                                  <span>27 April</span>
                                  <a href="#">
                                      <i class="fa fa-play" aria-hidden="true"></i>
                                  </a>       
                              </div>

                              <div class="rs-item-content-right">
                                  <span>LIFE & Style</span>
                                  <a href="#"><h4>Styling a parletter of rice plum with Home Beutifull magazine</h4></a>
                              </div>

                          </div>
                      </div>
                  </div>
                </div>
                <div class="item">
                  <div class="col-md-6 col-xs-12">
                      <div class="r-store-item">
                          <div class="rs-item-img">
                              <img src="img/r-store1.jpg" alt="">
                          </div>
                          <div class="rs-item-content">

                              <div class="rs-item-content-left">
                                  <span>27 April</span>
                                  <a href="#">
                                      <i class="fa fa-play" aria-hidden="true"></i>
                                  </a>       
                              </div>

                              <div class="rs-item-content-right">
                                  <span>LIFE & Style</span>
                                  <a href="#"><h4>Styling a parletter of rice plum with Home Beutifull magazine</h4></a>
                              </div>

                          </div>
                      </div>
                  </div>
                  <div class="col-md-6 col-xs-12">
                      <div class="r-store-item">
                          <div class="rs-item-img">
                              <img src="img/r-store1.jpg" alt="">
                          </div>
                          <div class="rs-item-content">

                              <div class="rs-item-content-left">
                                  <span>27 April</span>
                                  <a href="#">
                                      <i class="fa fa-play" aria-hidden="true"></i>
                                  </a>       
                              </div>

                              <div class="rs-item-content-right">
                                  <span>LIFE & Style</span>
                                  <a href="#"><h4>Styling a parletter of rice plum with Home Beutifull magazine</h4></a>
                              </div>

                          </div>
                      </div>
                  </div>
                </div>
                
                
                
                
              </div>
          </div>
        </div>
        
      </div>
    </div>
   
    <!--- related story area end -->
    
    


    <!--- Partner area Start -->
    <div class="partner-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="partner-area-title">
                        <h2>Partnars</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="partner-carousel owl-carousel">
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/github.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/google.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/envato.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/codekit.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/less.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/jquery.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- Partner area Start -->

    <!--- social area Start -->
    <div class="social-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="social-title">
                        <p>Stay Social</p>
                        <h2>@instagram</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="social-slider-content">
                            <div class="row">
                                <div class="ss-carousel owl-carousel">
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-4.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-5.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-6.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-6.jpg" alt="">
                                        </div>
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </div>
    </div>
    <!--- social area end -->

    <!--- footer area Start -->
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="footer-logo">
                        <img src="img/logo-footer.png" alt="">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">TEAMS OF USE</a></li>
                            <li><a href="#">PRIVACY POLICY</a></li>
                            <li><span>@ Theme AND 2017</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-social-icon">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- footer area end -->


    
    <!-- Scripts -->
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>


<!-- Mirrored from voidthemes.com/htmldemo/interior-design/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Jan 2019 09:44:25 GMT -->
</html>
