<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from voidthemes.com/htmldemo/interior-design/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Jan 2019 09:40:10 GMT -->
<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Kraftwoods</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Google Fonts -->
    
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel='stylesheet prefetch' href='css/jquery.fancybox.min.css'>
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
	
    <div id="preloader">
        
    </div>
	<!--- header Start-->



    <header class="header-area">
        
            <div id="navbar">
              <nav class="navbar navbar-fixed-top nav-c">
                <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <div class="logo">
                  <a class="navbar-brand" href="#"><img src="img/logo1.png" alt=""></a>
                  <!-- <a href="#"><span>Interior<br> Design<span></a> -->
                  </div>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right i-design-menu">
                    
                    <!-- <li class="dropdown">
                      <a href="contact-us.html" class="dropdown-toggle disabled" data-toggle="dropdown">Home </a><i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                      <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                      

                      <ul class="dropdown-menu">
                        
                        <li><a href="index-2.html" class="smoothscroll">Home-1</a></li>
                        
                        <li><a href="index-3.html">Home-2</a></li>
                        <li><a href="index-4.html">Home-3</a></li>
                       </ul>
                    </li> -->
                    <li><a href="#" class="smoothscroll">Home</a></li>
                    <li><a href="#about-us" class="smoothscroll">About Us</a></li>
                    <li><a href="#pfsh-counter" class="smoothscroll">Service</a></li>
                    <li><a href="#project" class="smoothscroll">Project</a></li>
                    <!-- <li class="dropdown">
                      <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Blog</a><i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                      <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i> 
                      <ul class="dropdown-menu">
                        
                        <li><a href="blog-grid.html">Blog-Grid</a></li>
                        
                        <li><a href="blog-list.html">Blog-List</a></li>
                        <li class="dropdown dropdown-submenu">
                          <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Blog-I</a>
                          <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i> 
                          <ul class="dropdown-menu">
                            
                            <li><a href="blog-with-sidebar.html">Blog-Sidebar</a></li>
                            <li><a href="blog-details.html">Blog-Details</a></li>
                            <li><a href="blog-details.html">Blog-Details</a></li>
                            
                          </ul>
                        </li>
                        <li class="dropdown dropdown-submenu">
                          <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Portfolio</a>
                          <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <ul class="dropdown-menu">
                            
                            <li><a href="portfolio-1.html">Portfolio-1</a></li>
                            <li><a href="portfolio-2.html">Portfolio-2</a></li>
                            <li><a href="portfolio-3.html">Portfolio-3</a></li>
                            <li><a href="portfolio-4.html">Portfolio-4</a></li>
                          </ul>
                        </li>
                        <li class="dropdown dropdown-submenu">
                          <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Other-Pages</a>
                          <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <ul class="dropdown-menu">
                            <li><a href="about-us.html">Avout-Us</a></li>
                            <li><a href="coming-soon.html">Coming-Soon</a></li>
                            <li><a href="under-constraction.html">Under-onstruction</a></li>
                            <li><a href="under-constraction-2.html">Under-onstruction</a></li>
                            <li><a href="service.html">Service</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li> -->
                    <!-- <li><a href="#">Blog</a></li>
                    <li><a href="#">Team</a></li> -->
                    <li><a href="#contact" class="smoothscroll">Contact</a></li>
                    
                  </ul>
                </div>
                <!-- /.navbar-collapse -->
                </div>
              </nav>
            </div>
        
    </header>

    <!--header end -->

    

      

    <!--- hero area Start -->
  
    <div class="hero-area" id="hero">
       
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active img_layover">
            <img src="./img/bg/bg.jpg" alt="Los Angeles">
            <div class="carousel-caption">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="hero-content">
                            <div class="hero-text">
                                <p>If you can dream it, we can create it</p>
                                <h2>We manufacture & design quality furniture for your needs</h2>
                            </div>
                            
                            <div class="more-btn">
                                <a class="hvr-bs" href="#">More</a>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
          </div>
      
          <div class="item img_layover2">
            <img src="./img/bg/bg-2.jpg" alt="Chicago">
            <div class="carousel-caption">
                <div class="row">
                    <div class="col-xs-12">
                            <div class="hero2-content hero_in_con">
                                    <div class="h2t-bback">
                                        <div class="hero2-text">
                                            <span>Live</span>
                                            <h2>KRAFTWOODS</h2>
                                            <p>If you can dream it, we can create it</p>
                                            <span>Beautifully</span>
                                        </div>
                                    </div>
                                </div>
                    </div>
                </div>
              </div>
          </div>
      
          <div class="item img_layover">
            <img src="./img/bg/bg-3.jpg" alt="New York">
            <div class="carousel-caption">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="hero-content">
                            <div class="hero-text">
                                <p>If you can dream it, we can create it</p>
                                <h2>We manufacture & design quality furniture for your needs</h2>
                            </div>
                            
                            <div class="more-btn">
                                <a class="hvr-bs" href="#">More</a>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

     
      </div>
    <!--- hero area end -->

    <!--- about area Start -->
    <div class="about-us-area" id="about-us">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="about-us-title">
                        <h2>About Us</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="about-us-content">
                        <div class="au-icon">
                            <img src="img/icons/shiny-diamond.png" alt="">
                            <!---<i class="flaticon-shiny-diamond"></i>--> 
                            
                        </div>
                        <div class="au-content">
                            <a href="#"><h4>Vision</h4></a>
                            <p>If you can dream it, we can carve it</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="about-us-content">
                        <div class="au-icon">
                            <img src="img/icons/history.png" alt="">
                            <!-- <i class="flaticon-location"></i> -->
                        </div>
                        <div class="au-content">
                            <a href="#"><h4>History </h4></a>
                            <p>Crafting woods from the age of maharaja.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="about-us-content">
                        <div class="au-icon">
                            <img src="img/icons/compass.png" alt="">
                            <!---<i class="flaticon-shiny-diamond"></i>-->
                        </div>
                        <div class="au-content">
                            <a href="#"><h4>Team </h4></a>
                            <p>50+ skilled artisans & craftsmen
                                Based in Jodhpur and Jaipur</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-2 col-sm-6 col-xs-12">
                    <div class="about-us-content">
                        <div class="au-icon">
                            <img src="img/icons/client.png" alt="">
                            <!---<i class="flaticon-medical-history"></i>-->
                        </div>
                        <div class="au-content">
                            <a href="#"><h4>Satisfied Clients so far</h4></a>
                            <p>20 clients across UK, <br>Europe, USA and Dubai</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-offset-right-2  col-md-4 col-sm-6 col-xs-12">
                    <div class="about-us-content">
                        <div class="au-icon">
                            <img src="img/icons/work.png" alt="">
                            <!---<i class="flaticon-medical-history"></i>-->
                        </div>
                        <div class="au-content">
                            <a href="#"><h4>Certifications</h4></a>
                            <p>Vikash <br>Certified 
                                ISO900:2004, 900:2007, 900:2009<br> certified
                                FSC</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="about-us-text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. lorem ipsum has been the ind standard dummy text specimen book</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="about-us-content-2">
                        
                        <div class="au2-img">
                          <img src="img/banner/banner-1.jpg" alt="" class="au2image">
                          <div class="au2-overlay">
                            <div class="auo2-o-icon"><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
                            <div class="auo2-text">
                                <a href="#"><h4>Chinok Photo</h4></a>
                                <a href="#"><p>Fashion/Photography</p></a>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="about-us-content-2">
                        <div class="au2-img">
                          <img src="img/banner/banner-2.jpg" alt="" class="au2image">
                          <div class="au2-overlay">
                            <div class="auo2-o-icon"><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
                            <div class="auo2-text">
                                <a href="#"><h4>Chinok Photo</h4></a>
                                <a href="#"><p>Fashion/Photography</p></a>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="about-us-content-2">
                        <div class="au2-img">
                          <img src="img/banner/banner-3.jpg" alt="" class="au2image">
                          <div class="au2-overlay">
                            <div class="auo2-o-icon"><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
                            <div class="auo2-text">
                                <a href="#"><h4>Chinok Photo</h4></a>
                                <a href="#"><p>Fashion/Photography</p></a>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- about area end -->

    <!--- Counter area Start -->
    <div class="pfsh-counter-area" id="pfsh-counter">
        <div class="pfsh-counter-overlay">
            <div class="container">
                <div class="row">

                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-figure">
                            <img src="img/icons/project.png" alt="">
                            <!-- <i class="fa fa-list" aria-hidden="true"></i> -->
                            <h2><span class="counter counter-up " data-counterup-time="1500 " data-counterup-delay="30 ">268</span></h2>
                            <span class="sf-type">Project Completed</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-figure">
                            <img src="img/icons/ideas.png" alt="">
                            <!-- <i class="fa fa-lightbulb-o" aria-hidden="true"></i> -->
                            <h2><span class="counter counter-up " data-counterup-time="1500 " data-counterup-delay="30 ">865</span></h2>
                            <span class="sf-type">Fresh Ideas</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-figure">
                            <img src="img/icons/client.png" alt="">
                             <!-- <i class="fa fa-smile-o" aria-hidden="true"></i> -->
                            <h2><span class="counter counter-up " data-counterup-time="1500 " data-counterup-delay="30 ">324</span></h2>
                            <span class="sf-type">Satistied Client</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-figure">
                            <img src="img/icons/hours.png" alt="">
                             <!-- <i class="fa fa-clock-o" aria-hidden="true"></i> -->
                            <h2><span class="counter counter-up " data-counterup-time="1500 " data-counterup-delay="30 ">2177</span></h2>
                            <span class="sf-type">Hours Of Work</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--- Counter area end -->

    <!--- Project area Start -->
    <div class="project-area" id="project">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="project-area-title">
                        <h2>Latest Collectons</h2>
                    </div>

                    <div class="project-content">


                        <div id="filters" class="button-group">  
                          <button class="button is-checked" data-filter="*">Maison Collection</button>
                          <button class="button" data-filter=".metal">Verge Collection</button>
                          <button class="button" data-filter=".transition">Jasmine Collection</button>
                          <button class="button" data-filter=".alkali, .alkaline-earth">Kings Collection</button>
                          <button class="button" data-filter=":not(.transition)">Industrial Collection</button>
                          
                        </div>

                    
                        <div class="grid">
                          <div class="element-item transition metal " data-category="transition">
                            <img src="img/project-img/p-img1.jpg"  alt="">
                            <div class="project-img-overlay">
                                <div class="project-o-icon"><a data-fancybox="gallery" href="img/project-img/p-img1.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                                <div class="project-text">
                                    <a href="#"><h4>Project Name</h4></a>
                                    
                                </div>
                          </div>
                          </div>
                          <div class="element-item metalloid " data-category="metalloid">
                            <img src="img/project-img/p-img2.jpg" alt="">
                            <div class="project-img-overlay">
                                <div class="project-o-icon"><a data-fancybox="gallery" href="img/project-img/p-img2.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                                <div class="project-text">
                                    <a href="#"><h4>Project Name</h4></a>
                                    
                                </div>
                          </div>
                          </div>
                          <div class="element-item post-transition metal " data-category="post-transition">
                            <img src="img/project-img/p-img3.jpg" alt="">
                            <div class="project-img-overlay">
                                <div class="project-o-icon"><a data-fancybox="gallery" href="img/project-img/p-img3.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                                <div class="project-text">
                                    <a href="#"><h4>Project Name</h4></a>
                                    
                                </div>
                          </div>
                          </div>
                          <div class="element-item post-transition metal " data-category="post-transition">
                            <img src="img/project-img/p-img4.jpg" alt="">
                            <div class="project-img-overlay">
                                <div class="project-o-icon"><a data-fancybox="gallery" href="img/project-img/p-img4.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                                <div class="project-text">
                                    <a href="#"><h4>Project Name</h4></a>
                                    
                                </div>
                          </div>
                          </div>
                          
                          <div class="element-item transition metal " data-category="transition">
                            <img src="img/project-img/p-img5.jpg" alt="">
                            <div class="project-img-overlay">
                                <div class="project-o-icon"><a data-fancybox="gallery" href="img/project-img/p-img5.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                                <div class="project-text">
                                    <a href="#"><h4>Project Name</h4></a>
                                    
                                </div>
                          </div>
                          </div>
                          <div class="element-item alkali metal " data-category="alkali">
                            <img src="img/project-img/p-img6.jpg" alt="">
                            <div class="project-img-overlay">
                                <div class="project-o-icon"><a data-fancybox="gallery" href="img/project-img/p-img6.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                                <div class="project-text">
                                    <a href="#"><h4>Project Name</h4></a>
                                    
                                </div>
                          </div>
                          </div>
                          <div class="element-item alkali metal " data-category="alkali">
                            <img src="img/project-img/p-img7.jpg" alt="">
                            <div class="project-img-overlay">
                                <div class="project-o-icon"><a data-fancybox="gallery" href="img/project-img/p-img7.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                                <div class="project-text">
                                    <a href="#"><h4>Project Name</h4></a>
                                    
                                </div>
                          </div>
                          </div>
                          <div class="element-item transition metal " data-category="transition">
                            <img src="img/project-img/p-img8.jpg" alt="">
                            <div class="project-img-overlay">
                                <div class="project-o-icon"><a data-fancybox="gallery" href="img/project-img/p-img8.jpg"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </div>
                                <div class="project-text">
                                    <a href="#"><h4>Project Name</h4></a>
                                    
                                </div>
                          </div>
                          </div>
                          
                          
                        </div>
                    </div>
					
					<div class="all-p-btn">
                        <a class="hvr-bs" href="#">View All Project</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--- Project area end -->
        <!--- Contact area Start -->
    <div class="contact-content-area" id="contact">
            <div class="pfsh-counter-overlay2">
            <div class="container">
                    <div class="row">
                            <div class="col-xs-12">
                                <div class="contact-us-title">
                                    <h2>Contact Us</h2>
                                </div>
                            </div>
                        </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                        <div class="cform-top-text">
                            <h4>Please, feel yourself comfortable to fill in our contact form</h4>
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2">
                        
                        <div class="cf-msg" style="display: none;"></div>
    
                        <form method="post" action="http://voidthemes.com/htmldemo/interior-design/php/mail.php" id="cf">
                            <div class="form-group">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-6">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Email" required="">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="subjectName" name="subjectName" placeholder="Subject">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12">
                                    <textarea class="form-control" id="msg" name="msg" placeholder="Message" rows="3"></textarea>
                                </div>
    
                            </div>
    
                            <button type="submit" id="submit" name="submit" class="btn btn-primary">Submit</button>
                            
                        </form>
                    </div>
                </div>
            </div>
            </div>
        </div>
         <!--- Contact area end -->

    <!--- Testimonial area Start -->
    <!-- <div class="testimonial-area" id="testimonial">
        <div class="testimonial-area-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="testimonial-head">
                            <h2>Clients Says</h2>
                        </div>
                        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                     
                            <div class="carousel-inner text-center">
                              
                                <div class="item active">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">
                                                <div class="testimonial-single">
                                                    <img src="img/t-author.png" alt="">
                                                    <h4>Jenifer Burns</h4>
                                                    <span>Creative Head Inc.</span>
                                                    <p>Any time we start something new it is exiciting and we are very motivated and committed.As Time Goes by. However, the burst of enthusiasm wane</p>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">
                                                <div class="testimonial-single">
                                                    <img src="img/t-author.png" alt="">
                                                    <h4>Jenifer Burns</h4>
                                                    <span>Creative Head Inc.</span>
                                                    <p>Any time we start something new it is exiciting and we are very motivated and committed.As Time Goes by. However, the burst of enthusiasm wane</p>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                
                            </div>
                            

                           
                            <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                            <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!--- Testimonial area end -->
    
    <!--- Recent store area Start -->
    <!-- <div class="recent-store-area" id="blog">
        <div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="recent-store-area-title">
                        <h2>Recent Store</h2>
                    </div>
				</div>
			</div>
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="r-store-item">
                        <div class="rs-item-img">
                            <a href="#"><img src="img/r-store1.jpg" alt=""></a>
                        </div>
                        <div class="rs-item-content">

                            <div class="rs-item-content-left">
                                <span>27 April</span>
                                <a href="#">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </a>       
                            </div>

                            <div class="rs-item-content-right">
                                <span>LIFE & Style</span>
                                <a href="#"><h4>Styling a parletter of rice plum with Home Beutifull magazine</h4></a>
                            </div>

                        </div>
                    </div>
                </div>



                <div class="col-md-6 col-xs-12">
                    <div class="r-store-item">
                        <div class="rs-item-img">
                            <a href="#"><img src="img/r-store1.jpg" alt=""></a>
                        </div>
                        <div class="rs-item-content">

                            <div class="rs-item-content-left">
                                <span>27 April</span>
                                <a href="#">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </a>  
                            </div>

                            <div class="rs-item-content-right">
                                <span>LIFE & Style</span>
                                <a href="#">
                                    <h4>Styling a parletter of rice plum with Home Beutifull magazine</h4>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     -->

    <!--- Partner area Start -->
    <!-- <div class="partner-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="partner-area-title">
                        <h2>Partnars</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="partner-carousel owl-carousel">
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/github.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/google.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/envato.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/codekit.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/less.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/jquery.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!--- Partner area Start -->

    <!--- social area Start -->
    <div class="social-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="social-title">
                        <p>Stay Social</p>
                        <h2>@instagram</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="social-slider-content">
                            <div class="row">
                                <div class="ss-carousel owl-carousel">
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-4.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-5.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-6.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-6.jpg" alt="">
                                        </div>
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </div>
    </div>
    <!--- social area end -->

    <!--- footer area Start -->
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="footer-logo">
                        <img src="img/KraftWoods-black.png" alt="">
                    </div>
                    <div class="footer-social-icon">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <!-- <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer-menu">
                        <h2>Links</h2>
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">TEAMS OF USE</a></li>
                            <li><a href="#">PRIVACY POLICY</a></li>
                        
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                   <div class="address">
                       <h2>Contact Us</h2>
                       <p>Manufacturing & Export Unit: 111/2, Mogra Kallan Industrial Area, Jodhpur, 342802.
                       <br> Sales & Tech Office: 101, Techhub Moorgate Finsbury Pavement, London, EC2A 1RS. </p>
                   </div>
                </div>
            </div>
            <div class="footer-bottom">
            <div class="row">
                <div class="col-md-12">
              

                          <p>  <span>@ KRAFTWOOD AND 2019</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- footer area end -->

    <!-- Scripts -->
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src='js/jquery.fancybox.min.js'></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>


<!-- Mirrored from voidthemes.com/htmldemo/interior-design/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Jan 2019 09:40:59 GMT -->
</html>
