<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from voidthemes.com/htmldemo/interior-design/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Jan 2019 09:43:39 GMT -->
<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Interior Design | Home-3</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Google Fonts -->
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
	
    <div id="preloader"></div>
	<!--- header Start-->



    <header class="header-area3">
        
            <div id="navbar">
              <nav class="navbar navbar-fixed-top nav-c3">
                <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <div class="logo">
                  <a class="navbar-brand" href="#"><img src="img/logo3.png" alt=""></a>
                  <!-- <a href="#"><span>Interior<br> Design<span></a> -->
                  </div>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right i-design-menu">
                    
                    <li class="dropdown">
                        <a href="under-constraction.html" class="dropdown-toggle disabled" data-toggle="dropdown">Home</a>
                        <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                        <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i> 
                        <ul class="dropdown-menu">
                        
                            <li><a href="index-2.html">Home-1</a></li>
                            
                            <li><a href="index-3.html">Home-2</a></li>
                            <li><a href="index-4.html">Home-3</a></li>
                        </ul>
                    </li>
                    <li><a href="#about-us" class="smoothscroll">About Us</a></li>
                    <li><a href="#pfsh-counter" class="smoothscroll">Service</a></li>
                    <li><a href="#project" class="smoothscroll">Project</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Blog</a>
                        <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                        <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>  
                      <ul class="dropdown-menu">
                        
                        <li><a href="blog-grid.html">Blog-Grid</a></li>
                        
                        <li><a href="blog-list.html">Blog-List</a></li>
                        <li class="dropdown dropdown-submenu">
                          <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Blog-3</a>
                          <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <ul class="dropdown-menu">
                            
                            <li><a href="blog-with-sidebar.html">Blog-Sidebar</a></li>
                            <li><a href="blog-details.html">Blog-Details</a></li>
                            <li><a href="blog-details.html">Blog-Details</a></li>
                          </ul>
                        </li>
                        <li class="dropdown dropdown-submenu">
                          <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Portfolio</a>
                          <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <ul class="dropdown-menu">
                            
                            <li><a href="portfolio-1.html">Portfolio-1</a></li>
                            <li><a href="portfolio-2.html">Portfolio-2</a></li>
                            <li><a href="portfolio-3.html">Portfolio-3</a></li>
                            <li><a href="portfolio-4.html">Portfolio-4</a></li>
                          </ul>
                        </li>
                        <li class="dropdown dropdown-submenu">
                          <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Other-Pages</a>
                          <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <ul class="dropdown-menu">
                            <li><a href="coming-soon.html">Coming-Soon</a></li>
                            <li><a href="under-constraction.html">Under-onstruction</a></li>
                            <li><a href="under-constraction-2.html">Under-onstruction</a></li>
                            
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="our-team.html">Team</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <li><a href="service.html">Service</a></li>
                    
                  </ul>
                </div>
                <!-- /.navbar-collapse -->
                </div>
              </nav>
            </div>
        
    </header>

    <!--header end -->

    

      

    <!--- hero area Start -->
    <div class="hero-area-3" id="hero">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="hero3-content">
                        <div class="hero3-text">
                            <p>Imagination, innovation, collaboration.</p>
                            <h2>REDEFINING<br>THE WORKPLACE.</h2>

                        </div>
                        <div class="hborder-img">
                            <img src="img/banner/hero3-tb.png" alt="">
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-xs-12">
                    <div class="scroll-down-content">
                        <div class="sd-img-icon">
                            <a href="#about-us" class="smoothscroll"><img src="img/icons/mouse.png" alt=""></a>
                        </div>
                        <div class="sd-text">
                            <p><a href="#about-us" class="smoothscroll">SCROOL DOWN</a></p>
                        </div>
                        
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    <!--- hero area end -->

    <!--- about area Start -->
    <div class="about-us3-area" id="about-us">
        <div class="container-fluid">
            <!-- <div class="row">
                <div class="col-xs-12">
                    <div class="about-us-title">
                        <h2>About Us</h2>
                    </div>
                </div>
            </div> -->
            <div class="row">
                
                <div class="col-md-7 col-sm-6 col-xs-12">
                    <div class="about-us3-content-left">
                        <div class="au3-ltext-box">
                            <div class="au3-tb1">
                                <div class="au3-tb2"></div>
                                <div class="au3-tb3"></div>
                                <div class="au3-tc">
                                    <h5>think</h5>
                                    <p>- We’re always think very careful before starting the proccess.</p>
                                </div>
                            </div>
                            <!---<i class="flaticon-medical-history"></i>-->
                        </div>
                        
                    </div>
                </div>

                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="about-us3-right">
                        <div class="about3-title">
                            <h3>About Us</h3>
                            <p>Duis non condimentum nunc. Nunc quis turpis eu est tincidunt rutrum.</p>
                        </div>

                        <div class="about-us3-content">
                            
                            <div class="au3-symbol">
                                <img src="img/icons/au3-1.png" alt="">
                            </div>
                            <div class="au3-info">
                              <h3>Our Story</h3>
                              <p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. </p>
                            </div>
                
                        </div>
                        <div class="about-us3-content">
                            
                            <div class="au3-symbol">
                                <img src="img/icons/au3-2.png" alt="">
                            </div>
                            <div class="au3-info">
                              <h3>Our Strategy</h3>
                              <p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. </p>
                            </div>
                
                        </div>
                        <div class="about-us3-content">
                            
                            <div class="au3-symbol">
                                <img src="img/icons/au3-3.png" alt="">
                            </div>
                            <div class="au3-info">
                              <h3>Our Approach</h3>
                              <p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. </p>
                            </div>
                
                        </div>

                        
                        
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
    <!--- about area end -->


    <!--- Why Choose area Start -->
    <div class="why-choose-us-area" id="why-choose">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="why-choose-left">
                        <div class="wcu-head">
                            <h3>Why to Choose Us</h3>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                            <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. </p>
                        </div>
                        <ul>
                            <li>Appropriately morph 24/7 initiatives with team driven partnerships evisc</li>
                            <li>Quickly streamline focused deliverables whereas progressive through </li>
                            <li>Simplify compelling innovation and long-term high-impact users tactical.</li>
                        </ul>
                        <div class="bn-btn">
                            <a href="#">Buy Now!</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="why-choose-right">
                        <div class="wcr-box">
                            <p>People who already have strong trust relips with you akshay this is Photoshop's. Ave all strong trust relships with you.</p>
                            <span>- Jeniffer Doe</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- Why Choose area end -->

    <!--- Counter area Start -->
    <div class="pfsh-counter3-area" id="pfsh-counter">
        <div class="pfsh-counter3-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-figure3">
                            
                            <h2><span class="counter counter-up " data-counterup-time="1500 " data-counterup-delay="30 ">125</span></h2>
                            <span class="sf-type">Completed Project</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-figure3">
                            
                            <h2><span class="counter counter-up " data-counterup-time="1500 " data-counterup-delay="30 ">100</span></h2>
                            <span class="sf-type">Awards Received</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-figure3">
                            
                            <h2><span class="counter counter-up " data-counterup-time="1500 " data-counterup-delay="30 ">542</span></h2>
                            <span class="sf-type">Happy Client</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="single-figure3">
                            
                            <h2><span class="counter counter-up " data-counterup-time="1500 " data-counterup-delay="30 ">430</span></h2>
                            <span class="sf-type">Coffee Consumed</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--- Counter area end -->

    <!--- Project area Start -->
    <div class="project-area3" id="project">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="project-area-title">
                        <h2>Latest Project</h2>
                    </div>

                    <div class="project3-content">


                        <div id="filters" class="button-group">  
                          <button class="button is-checked" data-filter="*">All<sup>[11]</sup></button>
                          
                          <button class="button" data-filter=".transition">Branding<sup>[4])</sup></button>
                          <button class="button" data-filter=".alkali, .alkaline-earth">Graphic Design<sup>[4]</sup></button>
                          <button class="button" data-filter=":not(.transition)">Logo Design<sup>[3]</sup></button>
                          
                        </div>

                    
                        <div class="grid">
                          <div class="element-item transition metal " data-category="transition">
                            <div class="p3-content-img">
                                <img src="img/project-img/p-img1.jpg"  alt="">
                                <div class="p3-img-overlay">
                                    
                                    
                                    <div class="project3-text">
                                        <a href="#"><h4>Cras ornare tristique </h4></a>
                                        <a href="#"><p>Branding</p></a>
                                        
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="element-item metalloid " data-category="metalloid">
                            <div class="p3-content-img">
                                <img src="img/project-img/p-img2.jpg" alt="">
                                <div class="p3-img-overlay">
                                    
                                    
                                    <div class="project3-text">
                                        <a href="#"><h4>Cras ornare tristique </h4></a>
                                        <a href="#"><p>Branding</p></a>
                                        
                                    </div>
                                </div>
                            </div>
                            
                          </div>
                          <div class="element-item post-transition metal " data-category="post-transition">
                            <div class="p3-content-img">
                                <img src="img/project-img/p-img3.jpg" alt="">
                                <div class="p3-img-overlay">
                                    
                                    
                                    <div class="project3-text">
                                        <a href="#"><h4>Cras ornare tristique </h4></a>
                                        <a href="#"><p>Branding</p></a>
                                        
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="element-item post-transition metal " data-category="post-transition">
                            <div class="p3-content-img">
                                <img src="img/project-img/p-img4.jpg" alt="">
                                <div class="p3-img-overlay">
                                    
                                    
                                    <div class="project3-text">
                                        <a href="#"><h4>Cras ornare tristique </h4></a>
                                        <a href="#"><p>Branding</p></a>
                                        
                                    </div>
                                </div>
                            </div>
                          </div>
                          
                          <div class="element-item transition metal " data-category="transition">
                            <div class="p3-content-img">
                                <img src="img/project-img/p-img5.jpg" alt="">
                                <div class="p3-img-overlay">
                                    
                                    
                                    <div class="project3-text">
                                        <a href="#"><h4>Cras ornare tristique </h4></a>
                                        <a href="#"><p>Branding</p></a>
                                        
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="element-item alkali metal " data-category="alkali">
                            <div class="p3-content-img">
                                <img src="img/project-img/p-img6.jpg" alt="">
                                <div class="p3-img-overlay">
                                    
                                    
                                    <div class="project3-text">
                                        <a href="#"><h4>Cras ornare tristique </h4></a>
                                        <a href="#"><p>Branding</p></a>
                                        
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="element-item alkali metal " data-category="alkali">
                            <div class="p3-content-img">
                                <img src="img/project-img/p-img7.jpg" alt="">
                                <div class="p3-img-overlay">
                                    
                                    
                                    <div class="project3-text">
                                        <a href="#"><h4>Cras ornare tristique </h4></a>
                                        <a href="#"><p>Branding</p></a>
                                        
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="element-item transition metal " data-category="transition">
                            <div class="p3-content-img">
                                <img src="img/project-img/p-img8.jpg" alt="">
                                <div class="p3-img-overlay">
                                    
                                    
                                    <div class="project3-text">
                                        <a href="#"><h4>Cras ornare tristique </h4></a>
                                        <a href="#"><p>Branding</p></a>
                                        
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="element-item transition metal " data-category="transition">
                            <div class="p3-content-img">
                                <img src="img/project-img/p-img5.jpg" alt="">
                                <div class="p3-img-overlay">
                                    
                                    
                                    <div class="project3-text">
                                        <a href="#"><h4>Cras ornare tristique </h4></a>
                                        <a href="#"><p>Branding</p></a>
                                        
                                    </div>
                                </div>
                            </div>
                          </div>
                          
                          
                        </div>
                    </div>
					
					<!-- <div class="all-p-btn">
                        <a class="hvr-bs" href="#">View All Project</a>
                    </div> -->

                </div>
            </div>
        </div>
    </div>
    <!--- Project area end -->

    <!--- Team area Start -->
    <div class="team-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="team3-title">
                        <h2>Think</h2>
                        <span>Create. Team</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="row">
                        <div class="team3-content">
                            <div class="team3-member">
                                <div class="team3-author-img">
                                    <img src="img/team/team1.png" alt="">
                                </div>
                                <div class="team3-author-info">
                                    <h4>JHON WHITE</h4>
                                    <p>Creative Director</p>
                                    <ul>
                                        <li><a href="#">twitter</a> /</li>
                                        <li><a href="#">facebook</a> /</li>
                                        <li><a href="#">google +</a> /</li>
                                        <li><a href="#">behance</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="t3m-overlay">
                                <div class="team3-author-ih">
                                    <h4>JHON WHITE</h4>
                                    <p>Creative Director</p>
                                    <ul>
                                        <li><a href="#">twitter</a> /</li>
                                        <li><a href="#">facebook</a> /</li>
                                        <li><a href="#">google +</a> /</li>
                                        <li><a href="#">behance</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="row">
                        <div class="team3-content">
                            <div class="team3-member">
                                <div class="team3-author-img">
                                    <img src="img/team/team2.png" alt="">
                                </div>
                                <div class="team3-author-info">
                                    <h4>TOM WHITE</h4>
                                    <p>Web Developer</p>
                                    <ul>
                                        <li><a href="#">twitter</a> /</li>
                                        <li><a href="#">facebook</a> /</li>
                                        <li><a href="#">google +</a> /</li>
                                        <li><a href="#">behance</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="t3m-overlay">
                                <div class="team3-author-ih">
                                    <h4>TOM WHITE</h4>
                                    <p>Web Developer</p>
                                    <ul>
                                        <li><a href="#">twitter</a> /</li>
                                        <li><a href="#">facebook</a> /</li>
                                        <li><a href="#">google +</a> /</li>
                                        <li><a href="#">behance</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="row">
                        <div class="team3-content">
                            <div class="team3-member">
                                <div class="team3-author-img">
                                    <img src="img/team/team1.png" alt="">
                                </div>
                                <div class="team3-author-info">
                                    <h4>MICHAEL WHITE</h4>
                                    <p>Designer</p>
                                    <ul>
                                        <li><a href="#">twitter</a> /</li>
                                        <li><a href="#">facebook</a> /</li>
                                        <li><a href="#">google +</a> /</li>
                                        <li><a href="#">behance</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="t3m-overlay">
                                <div class="team3-author-ih">
                                    <h4>MICHAEL WHITE</h4>
                                    <p>Designer</p>
                                    <ul>
                                        <li><a href="#">twitter</a> /</li>
                                        <li><a href="#">facebook</a> /</li>
                                        <li><a href="#">google +</a> /</li>
                                        <li><a href="#">behance</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="row">
                        <div class="team3-content">
                            <div class="team3-member">
                                <div class="team3-author-img">
                                    <img src="img/team/team3.png" alt="">
                                </div>
                                <div class="team3-author-info">
                                    <h4>ALICE WHITE</h4>
                                    <p>Designer</p>
                                    <ul>
                                        <li><a href="#">twitter</a> /</li>
                                        <li><a href="#">facebook</a> /</li>
                                        <li><a href="#">google +</a> /</li>
                                        <li><a href="#">behance</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="t3m-overlay">
                                <div class="team3-author-ih">
                                    <h4>ALICE WHITE</h4>
                                    <p>Designer</p>
                                    <ul>
                                        <li><a href="#">twitter</a> /</li>
                                        <li><a href="#">facebook</a> /</li>
                                        <li><a href="#">google +</a> /</li>
                                        <li><a href="#">behance</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- Team area End -->

    <!--- work process area Start -->
    <div class="work-process-area" id="testimonial">
        <div class="work-process-area-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="wprocess-head">
                            <h2>Work Process</h2>
                        </div>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="workp-content">
                            <div class="wpc-no">
                                <div class="wpcn-o">
                                    <h2>1</h2>
                                </div>
                            </div>
                            <div class="wpc-text">
                                <h2>Planning</h2>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="workp-content">
                            <div class="wpc-no">
                                <div class="wpcn-o">
                                    <h2>2</h2>
                                </div>
                            </div>
                            <div class="wpc-text">
                                <h2>Design</h2>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="workp-content">
                            <div class="wpc-no">
                                <div class="wpcn-o">
                                    <h2>3</h2>
                                </div>
                            </div>
                            <div class="wpc-text">
                                <h2>Development</h2>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="workp-content">
                            <div class="wpc-no">
                                <div class="wpcn-o lc-nb">
                                    <h2>4</h2>
                                </div>
                            </div>
                            <div class="wpc-text">
                                <h2>Presentation</h2>
                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- work process area end -->
    
    <!--- Recent store area Start -->
    <div class="recent-store-area" id="blog">
        <div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="recent-store-area-title">
                        <h2>Recent Store</h2>
                    </div>
				</div>
			</div>
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="r-store-item">
                        <div class="rs-item-img">
                            <a href="#"><img src="img/r-store1.jpg" alt=""></a>
                        </div>
                        <div class="rs-item-content">

                            <div class="rs-item-content-left">
                                <span>27 April</span>
                                <a href="#">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </a>       
                            </div>

                            <div class="rs-item-content-right">
                                <a href="#"><span>LIFE & Style</span></a>
                                <a href="#"><h4>Styling a parletter of rice plum with Home Beutifull magazine</h4></a>
                            </div>

                        </div>
                    </div>
                </div>



                <div class="col-md-6 col-xs-12">
                    <div class="r-store-item">
                        <div class="rs-item-img">
                            <a href="#"><img src="img/r-store1.jpg" alt=""></a>
                        </div>
                        <div class="rs-item-content">

                            <div class="rs-item-content-left">
                                <span>27 April</span>
                                <a href="#">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </a>  
                            </div>

                            <div class="rs-item-content-right">
                                <a href="#"><span>LIFE & Style</span></a>
                                <a href="#">
                                    <h4>Styling a parletter of rice plum with Home Beutifull magazine</h4>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- Recent store area end -->

    <!--- Partner area Start -->
    <div class="partner-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="partner-area-title">
                        <h2>Partnars</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="partner-carousel owl-carousel">
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/github.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/google.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/envato.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/codekit.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/less.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/jquery.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- Partner area Start -->

    <!--- social area Start -->
    <div class="social-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="social-title">
                        <p>Stay Social</p>
                        <h2>@instagram</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="social-slider-content">
                            <div class="row">
                                <div class="ss-carousel owl-carousel">
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-4.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-5.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-6.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-6.jpg" alt="">
                                        </div>
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </div>
    </div>
    <!--- social area end -->

    <!--- footer area Start -->
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="footer-logo">
                        <img src="img/logo-footer.png" alt="">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">TEAMS OF USE</a></li>
                            <li><a href="#">PRIVACY POLICY</a></li>
                            <li><span>@ Theme AND 2017</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-social-icon">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- footer area end -->


    
    <!-- Scripts -->
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>


<!-- Mirrored from voidthemes.com/htmldemo/interior-design/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Jan 2019 09:43:55 GMT -->
</html>
