<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from voidthemes.com/htmldemo/interior-design/portfolio-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Jan 2019 09:44:25 GMT -->
<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Interior Design | Portfolio-1</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Google Fonts -->
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel='stylesheet prefetch' href='css/jquery.fancybox.min.css'>
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
	
    <div id="preloader"></div>
	<!--- header Start-->



    <header class="header-area3">
        
            <div id="navbar">
              <nav class="navbar navbar-fixed-top nav-c3">
                <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <div class="logo">
                  <a class="navbar-brand" href="#"><img src="img/logo3.png" alt=""></a>
                  <!-- <a href="#"><span>Interior<br> Design<span></a> -->
                  </div>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right i-design-menu">
                    
                    <li class="dropdown">
                        <a href="under-constraction.html" class="dropdown-toggle disabled" data-toggle="dropdown">Home</a>
                        <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                        <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i> 
                        <ul class="dropdown-menu">
                        
                            <li><a href="index-2.html">Home-1</a></li>
                            
                            <li><a href="index-3.html">Home-2</a></li>
                            <li><a href="index-4.html">Home-3</a></li>
                        </ul>
                    </li>
                    <li><a href="#about-us" class="smoothscroll">About Us</a></li>
                    <li><a href="#pfsh-counter" class="smoothscroll">Service</a></li>
                    <li><a href="#project" class="smoothscroll">Project</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Blog</a>
                        <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                        <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>  
                      <ul class="dropdown-menu">
                        
                        <li><a href="blog-grid.html">Blog-Grid</a></li>
                        
                        <li><a href="blog-list.html">Blog-List</a></li>
                        <li class="dropdown dropdown-submenu">
                          <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Blog-3</a>
                          <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <ul class="dropdown-menu">
                            
                            <li><a href="blog-with-sidebar.html">Blog-Sidebar</a></li>
                            <li><a href="blog-details.html">Blog-Details</a></li>
                            <li><a href="blog-details.html">Blog-Details</a></li>
                          </ul>
                        </li>
                        <li class="dropdown dropdown-submenu">
                          <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Portfolio</a>
                          <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <ul class="dropdown-menu">
                            
                            <li><a href="portfolio-1.html">Portfolio-1</a></li>
                            <li><a href="portfolio-2.html">Portfolio-2</a></li>
                            <li><a href="portfolio-3.html">Portfolio-3</a></li>
                            <li><a href="portfolio-4.html">Portfolio-4</a></li>
                          </ul>
                        </li>
                        <li class="dropdown dropdown-submenu">
                          <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Other-Pages</a>
                          <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <ul class="dropdown-menu">
                            <li><a href="coming-soon.html">Coming-Soon</a></li>
                            <li><a href="under-constraction.html">Under-onstruction</a></li>
                            <li><a href="under-constraction-2.html">Under-onstruction</a></li>
                            
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="our-team.html">Team</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <li><a href="service.html">Service</a></li>
                    
                  </ul>
                </div>
                <!-- /.navbar-collapse -->
                </div>
              </nav>
            </div>
        
    </header>

    <!--header end -->

    <!--- contact-us-top-section -->
    <div class="all-cpage-top-section">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="all-cpage-stitle">
                        <p>Our Creative Team</p>
                        <h3>At the cutting room tale” creating our art beds</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
      
    <!--- contact-us-top-section end-->
    
    <!--- Portfolio-1 Area -->

    <!--- Project area Start -->
    <div class="portfolio1-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    

                    <div class="portfolio1-content">


                        <div id="filters" class="button-group">  
                          <button class="button is-checked" data-filter="*">Show All</button>
                          
                          <button class="button" data-filter=".transition">Digital</button>
                          <button class="button" data-filter=".alkali, .alkaline-earth">Branding</button>
                          <button class="button" data-filter=":not(.transition)">People</button>
                          <button class="button" data-filter=".transition">Nature</button>
                          
                        </div>

                    
                        <div class="grid">
                          <div class="element-item transition metal " data-category="transition">
                            <div class="pf1-content">
                                <img src="img/project-img/p-img1.jpg"  alt="">
                                <div class="pf1-img-overlay">
                                    
                                    
                                    <div class="portfolio1-text">
                                        <a href="#"><span class="b-line">Branding</span></a>
                                        <a href="#"><h4>Project Title</h4></a>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i><span>45 Likes</span></a></li>
                                            <li><a data-fancybox="gallery" href="img/project-img/p-img1.jpg">
                                                    <i class="fa fa-expand" aria-hidden="true"></i>
                                                    <span>View Larger</span>
                                                </a>
                                            </li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="element-item metalloid " data-category="metalloid">
                            <div class="pf1-content">
                                <img src="img/project-img/p-img2.jpg"  alt="">
                                <div class="pf1-img-overlay">
                                    
                                    
                                    <div class="portfolio1-text">
                                        <a href="#"><span class="b-line">Branding</span></a>
                                        <a href="#"><h4>Project Title</h4></a>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i><span>45 Likes</span></a></li>
                                            <li><a data-fancybox="gallery" href="img/project-img/p-img2.jpg">
                                                    <i class="fa fa-expand" aria-hidden="true"></i>
                                                    <span>View Larger</span>
                                                </a>
                                            </li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="element-item post-transition metal " data-category="post-transition">
                            <div class="pf1-content">
                                <img src="img/project-img/p-img3.jpg"  alt="">
                                <div class="pf1-img-overlay">
                                    
                                    
                                    <div class="portfolio1-text">
                                        <a href="#"><span class="b-line">Branding</span></a>
                                        <a href="#"><h4>Project Title</h4></a>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i><span>45 Likes</span></a></li>
                                            <li><a data-fancybox="gallery" href="img/project-img/p-img3.jpg">
                                                    <i class="fa fa-expand" aria-hidden="true"></i>
                                                    <span>View Larger</span>
                                                </a>
                                            </li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="element-item post-transition metal " data-category="post-transition">
                            <div class="pf1-content">
                                <img src="img/project-img/p-img4.jpg"  alt="">
                                <div class="pf1-img-overlay">
                                    
                                    
                                    <div class="portfolio1-text">
                                        <a href="#"><span class="b-line">Branding</span></a>
                                        <a href="#"><h4>Project Title</h4></a>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i><span>45 Likes</span></a></li>
                                            <li><a data-fancybox="gallery" href="img/project-img/p-img4.jpg">
                                                    <i class="fa fa-expand" aria-hidden="true"></i>
                                                    <span>View Larger</span>
                                                </a>
                                            </li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                          </div>
                          
                          <div class="element-item transition metal " data-category="transition">
                            <div class="pf1-content">
                                <img src="img/project-img/p-img5.jpg"  alt="">
                                <div class="pf1-img-overlay">
                                    
                                    
                                    <div class="portfolio1-text">
                                        <a href="#"><span class="b-line">Branding</span></a>
                                        <a href="#"><h4>Project Title</h4></a>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i><span>45 Likes</span></a></li>
                                            <li><a data-fancybox="gallery" href="img/project-img/p-img5.jpg">
                                                    <i class="fa fa-expand" aria-hidden="true"></i>
                                                    <span>View Larger</span>
                                                </a>
                                            </li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="element-item alkali metal " data-category="alkali">
                            <div class="pf1-content">
                                <img src="img/project-img/p-img6.jpg"  alt="">
                                <div class="pf1-img-overlay">
                                    
                                    
                                    <div class="portfolio1-text">
                                        <a href="#"><span class="b-line">Branding</span></a>
                                        <a href="#"><h4>Project Title</h4></a>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i><span>45 Likes</span></a></li>
                                            <li><a data-fancybox="gallery" href="img/project-img/p-img6.jpg">
                                                    <i class="fa fa-expand" aria-hidden="true"></i>
                                                    <span>View Larger</span>
                                                </a>
                                            </li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="element-item alkali metal " data-category="alkali">
                            <div class="pf1-content">
                                <img src="img/project-img/p-img7.jpg"  alt="">
                                <div class="pf1-img-overlay">
                                    
                                    
                                    <div class="portfolio1-text">
                                        <a href="#"><span class="b-line">Branding</span></a>
                                        <a href="#"><h4>Project Title</h4></a>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i><span>45 Likes</span></a></li>
                                            <li><a data-fancybox="gallery" href="img/project-img/p-img7.jpg">
                                                    <i class="fa fa-expand" aria-hidden="true"></i>
                                                    <span>View Larger</span>
                                                </a>
                                            </li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="element-item transition metal " data-category="transition">
                            <div class="pf1-content">
                                <img src="img/project-img/p-img8.jpg"  alt="">
                                <div class="pf1-img-overlay">
                                    
                                    
                                    <div class="portfolio1-text">
                                        <a href="#"><span class="b-line">Branding</span></a>
                                        <a href="#"><h4>Project Title</h4></a>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i><span>45 Likes</span></a></li>
                                            <li><a data-fancybox="gallery" href="img/project-img/p-img8.jpg">
                                                    <i class="fa fa-expand" aria-hidden="true"></i>
                                                    <span>View Larger</span>
                                                </a>
                                            </li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="element-item transition metal " data-category="transition">
                            <img src="img/project-img/p-img5.jpg" alt="">
                            <div class="pf1-img-overlay">
                                
                                
                                <div class="portfolio1-text">
                                    <a href="#"><span class="b-line">Branding</span></a>
                                    <a href="#"><h4>Project Title</h4></a>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i><span>45 Likes</span></a></li>
                                        <li><a data-fancybox="gallery" href="img/project-img/p-img5.jpg">
                                                <i class="fa fa-expand" aria-hidden="true"></i>
                                                <span>View Larger</span>
                                            </a>
                                        </li>
                                    </ul>
                                    
                                </div>
                            </div>
                          </div>
                          
                          
                        </div>
                    </div>
                    
                    <!-- <div class="all-p-btn">
                        <a class="hvr-bs" href="#">View All Project</a>
                    </div> -->

                </div>
            </div>
        </div>
    </div>
    <!--- Project area end -->
    <!--- Portfolio-1 Area end-->
    
    <!--- Partner area Start -->
    <div class="partner-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="partner-area-title">
                        <h2>Partnars</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="partner-carousel owl-carousel">
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/github.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/google.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/envato.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/codekit.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/less.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/jquery.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- Partner area Start -->

    <!--- social area Start -->
    <div class="social-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="social-title">
                        <p>Stay Social</p>
                        <h2>@instagram</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="social-slider-content">
                            <div class="row">
                                <div class="ss-carousel owl-carousel">
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-4.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-5.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-6.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-6.jpg" alt="">
                                        </div>
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </div>
    </div>
    <!--- social area end -->

    <!--- footer area Start -->
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="footer-logo">
                        <img src="img/logo-footer.png" alt="">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">TEAMS OF USE</a></li>
                            <li><a href="#">PRIVACY POLICY</a></li>
                            <li><span>@ Theme AND 2017</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-social-icon">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- footer area end -->


    
    <!-- Scripts -->
    
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src='js/jquery.fancybox.min.js'></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>


<!-- Mirrored from voidthemes.com/htmldemo/interior-design/portfolio-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Jan 2019 09:44:25 GMT -->
</html>
