<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from voidthemes.com/htmldemo/interior-design/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Jan 2019 09:45:16 GMT -->
<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Interior Design | Service</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Google Fonts -->
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
	
    <div id="preloader"></div>
	<!--- header Start-->
        <header class="header-area3">
        
            <div id="navbar">
              <nav class="navbar navbar-fixed-top nav-c3">
                <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
                  <div class="logo">
                  <a class="navbar-brand" href="#"><img src="img/logo3.png" alt=""></a>
                  <!-- <a href="#"><span>Interior<br> Design<span></a> -->
                  </div>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right i-design-menu">
                    
                    <li class="dropdown">
                        <a href="under-constraction.html" class="dropdown-toggle disabled" data-toggle="dropdown">Home</a>
                        <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                        <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i> 
                        <ul class="dropdown-menu">
                        
                            <li><a href="index-2.html">Home-1</a></li>
                            
                            <li><a href="index-3.html">Home-2</a></li>
                            <li><a href="index-4.html">Home-3</a></li>
                        </ul>
                    </li>
                    <li><a href="#about-us" class="smoothscroll">About Us</a></li>
                    <li><a href="#pfsh-counter" class="smoothscroll">Service</a></li>
                    <li><a href="#project" class="smoothscroll">Project</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Blog</a>
                        <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i> 
                        <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i> 
                      <ul class="dropdown-menu">
                        
                        <li><a href="blog-grid.html">Blog-Grid</a></li>
                        
                        <li><a href="blog-list.html">Blog-List</a></li>
                        <li class="dropdown dropdown-submenu">
                          <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Blog-3</a>
                          <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <ul class="dropdown-menu">
                            
                            <li><a href="blog-with-sidebar.html">Blog-Sidebar</a></li>
                            <li><a href="blog-details.html">Blog-Details</a></li>
                            <li><a href="blog-details.html">Blog-Details</a></li>
                          </ul>
                        </li>
                        <li class="dropdown dropdown-submenu">
                          <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Portfolio</a>
                          <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <ul class="dropdown-menu">
                            
                            <li><a href="portfolio-1.html">Portfolio-1</a></li>
                            <li><a href="portfolio-2.html">Portfolio-2</a></li>
                            <li><a href="portfolio-3.html">Portfolio-3</a></li>
                            <li><a href="portfolio-4.html">Portfolio-4</a></li>
                          </ul>
                        </li>
                        <li class="dropdown dropdown-submenu">
                          <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Other-Pages</a>
                          <i class="fa fa-plus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <i class="fa fa-minus dropdown-toggle" data-toggle="dropdown"aria-hidden="true"></i>
                          <ul class="dropdown-menu">
                            <li><a href="coming-soon.html">Coming-Soon</a></li>
                            <li><a href="under-constraction.html">Under-onstruction</a></li>
                            <li><a href="under-constraction-2.html">Under-onstruction</a></li>
                            
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="our-team.html">Team</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <li><a href="service.html">Service</a></li>
                    
                  </ul>
                </div>
                <!-- /.navbar-collapse -->
                </div>
              </nav>
            </div>
        
    </header>
    <!--header end -->

    <!--- Service-top-section -->
    <div class="all-cpage-top-section">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="all-cpage-stitle">
                        <p>Our Best Service</p>
                        <h3>At the cutting room tale” creating our art beds</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- Service-top-section end-->

    <!--- What-we-do-section Start-->
    <div class="what-we-do">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="wwd-title">
                        <h2>What We Do</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="about-us-content">
                        <div class="au-icon">
                            <img src="img/icons/compass.png" alt="">
                            <!---<i class="flaticon-shiny-diamond"></i>--> 
                        </div>
                        <div class="au-content">
                            <a href="#"><h4>MISSION</h4></a>
                            <p>Some says motivational qoutes can provide quick pick-me-up for employees and event management.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="about-us-content">
                        <div class="au-icon">
                            <img src="img/icons/shiny-diamond.png" alt="">
                            <!-- <i class="flaticon-location"></i> -->
                        </div>
                        <div class="au-content">
                            <a href="#"><h4>VISION</h4></a>
                            <p>Have you ever heared the experesssion. "Don't conut your chickens before they hatch?"</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="about-us-content">
                        <div class="au-icon">
                            <img src="img/icons/history.png" alt="">
                            <!---<i class="flaticon-shiny-diamond"></i>-->
                        </div>
                        <div class="au-content">
                            <a href="#"><h4>HISTORY</h4></a>
                            <p>Pain may sometimes be the reason why people change. Getting bad grades make you realize that you</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="about-us-content">
                        <div class="au-icon">
                            <img src="img/icons/work.png" alt="">
                            <!---<i class="flaticon-medical-history"></i>-->
                        </div>
                        <div class="au-content">
                            <a href="#"><h4>WORK</h4></a>
                            <p>you will begin to realise why this exercise is called the Dickens pattern with reference to the ghost showing</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- What-we-do-section end-->
    <!--- Services-section Start-->
    <div class="services-main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="services-main-left">
                        <img src="img/banner/wwd-bg.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="services-main-right">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="smr-title">
                                    <h2>Services</h2>
                                    <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar onec rutrum congue </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="smr-content smrc-b-border">
                                  <div class="smrc-left">
                                    <a>
                                        <img src="img/icons/msicon.png" alt="">
                                      <!-- <i class="fa fa-user-circle-o" aria-hidden="true"></i> -->
                                    </a>
                                  </div>
                                  <div class="smrc-right">
                                    <h4>BRANDING & IDENTITY</h4>
                                    <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat. Cras ultricies ligula sed magna dictum porta.</p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="smr-content smrc-b-border">
                                  <div class="smrc-left">
                                    <a>
                                        <img src="img/icons/msicon2.png" alt="">
                                      <!-- <i class="fa fa-user-circle-o" aria-hidden="true"></i> -->
                                    </a>
                                  </div>
                                  <div class="smrc-right">
                                    <h4>BRANDING & IDENTITY</h4>
                                    <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat. Cras ultricies ligula sed magna dictum porta.</p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="smr-content">
                                  <div class="smrc-left">
                                    <a>
                                        <img src="img/icons/msicon3.png" alt="">
                                      <!-- <i class="fa fa-user-circle-o" aria-hidden="true"></i> -->
                                    </a>
                                  </div>
                                  <div class="smrc-right">
                                    <h4>BRANDING & IDENTITY</h4>
                                    <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat. Cras ultricies ligula sed magna dictum porta.</p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="smr-content">
                                  <div class="smrc-left">
                                    <a>
                                        <img src="img/icons/msicon4.png" alt="">
                                      <!-- <i class="fa fa-user-circle-o" aria-hidden="true"></i> -->
                                    </a>
                                  </div>
                                  <div class="smrc-right">
                                    <h4>BRANDING & IDENTITY</h4>
                                    <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat. Cras ultricies ligula sed magna dictum porta.</p>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- Services-section end-->
    <!--- Counter area Start -->
    <div class="pfsh-counter-area" id="pfsh-counter">
        <div class="pfsh-counter-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-figure">
                            <img src="img/icons/project.png" alt="">
                            <!-- <i class="fa fa-list" aria-hidden="true"></i> -->
                            <h2><span class="counter counter-up " data-counterup-time="1500 " data-counterup-delay="30 ">268</span></h2>
                            <span class="sf-type">Project Completed</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-figure">
                            <img src="img/icons/ideas.png" alt="">
                            <!-- <i class="fa fa-lightbulb-o" aria-hidden="true"></i> -->
                            <h2><span class="counter counter-up " data-counterup-time="1500 " data-counterup-delay="30 ">865</span></h2>
                            <span class="sf-type">Fresh Ideas</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-figure">
                            <img src="img/icons/client.png" alt="">
                             <!-- <i class="fa fa-smile-o" aria-hidden="true"></i> -->
                            <h2><span class="counter counter-up " data-counterup-time="1500 " data-counterup-delay="30 ">324</span></h2>
                            <span class="sf-type">Satistied Client</span>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="single-figure">
                            <img src="img/icons/hours.png" alt="">
                             <!-- <i class="fa fa-clock-o" aria-hidden="true"></i> -->
                            <h2><span class="counter counter-up " data-counterup-time="1500 " data-counterup-delay="30 ">2177</span></h2>
                            <span class="sf-type">Hours Of Work</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- Counter area end -->
    <!--- Services-faq- start-->
    <div class="service-faq-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="faq-left">
                        <div class="fl-title">
                            <h2>Faq.</h2>
                        </div>
                        <div class="fl-accordion">
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                <i class="more-less glyphicon glyphicon-minus"></i>
                                                Quite and peaceful location near the nature
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                        <div class="panel-body">
                                              <p>Fusce lorem nisl, suscipit quis dui ac, porta egestas tortor. In posuere vulputate tellus, vel molestie nunc elementum quis. Ut in elementum tellus. Vestibulum iaculis dignissim mauris, id rutrum urna blandit in. Mauris pulvinar tempus nunc, quis pellentesque arcu ullamcorper et. Vivamus eget rhoncus mi, sit amet cursus ipsum</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                <i class="more-less glyphicon glyphicon-plus"></i>
                                                Shopping and fitness center right inside the complex
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            <p>Fusce lorem nisl, suscipit quis dui ac, porta egestas tortor. In posuere vulputate tellus, vel molestie nunc elementum quis. Ut in elementum tellus. Vestibulum iaculis dignissim mauris, id rutrum urna blandit in. Mauris pulvinar tempus nunc, quis pellentesque arcu ullamcorper et. Vivamus eget rhoncus mi, sit amet cursus ipsum</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                <i class="more-less glyphicon glyphicon-plus"></i>
                                                Lot of parking places, even for your visitors
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            <p>Fusce lorem nisl, suscipit quis dui ac, porta egestas tortor. In posuere vulputate tellus, vel molestie nunc elementum quis. Ut in elementum tellus. Vestibulum iaculis dignissim mauris, id rutrum urna blandit in. Mauris pulvinar tempus nunc, quis pellentesque arcu ullamcorper et. Vivamus eget rhoncus mi, sit amet cursus ipsum</p>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- panel-group -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="faq-right">
                        <div class="fr-img">
                            <img src="img/banner/service-f.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- Services-faq- end-->
    <!--- service-subscrive-area-start -->
    <div class="service-subscribe-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="ssa-text">
                        <h3>SUBSCRIBE TO OUR WEEKLY NEWSLETTER</h3>
                        <p>Get all the recent news, tutorials and trends at once</p>
                    </div>
                </div>
            </div>
            <div class="row">
                
                    <div class="ssa-form">
                        <div class="input-group">
                            <label><b>Email Address</b></label>
                            <input type="email" class="form-control" placeholder="Enter your email">
                            <span class="input-group-btn">
                            <button class="btn" type="submit">Subscribe</button>
                            </span>
                        </div>
                    </div>
                
            </div>
        </div>
    </div>
    <!--- service-subscrive-area-end-->
    <!--- Partner area Start -->
    <div class="partner-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="partner-area-title">
                        <h2>Partnars</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="partner-carousel owl-carousel">
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/github.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/google.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/envato.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/codekit.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/less.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="item">
                            <div class="partner-logo">
                                <a href="#"><img src="img/partner-brand/jquery.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- Partner area Start -->

    <!--- social area Start -->
    <div class="social-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="social-title">
                        <p>Stay Social</p>
                        <h2>@instagram</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="social-slider-content">
                            <div class="row">
                                <div class="ss-carousel owl-carousel">
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-4.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-5.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-6.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="item">
                                            <img src="img/social-slider/ss-6.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <!--- social area end -->

    <!--- footer area Start -->
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="footer-logo">
                        <img src="img/logo-footer.png" alt="">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">TEAMS OF USE</a></li>
                            <li><a href="#">PRIVACY POLICY</a></li>
                            <li><span>@ Theme AND 2017</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-social-icon">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- footer area end -->


    <!-- Scripts -->
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>


<!-- Mirrored from voidthemes.com/htmldemo/interior-design/service.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Jan 2019 09:45:20 GMT -->
</html>
