<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from voidthemes.com/htmldemo/interior-design/under-constraction-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Jan 2019 09:45:16 GMT -->
<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>Interior Design | Under Constraction</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Google Fonts -->
    
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel='stylesheet prefetch' href='css/jquery.fancybox.min.css'>
    <link rel="stylesheet" type="text/css" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
	
    <div id="preloader"></div>
	<!--- header Start-->

    <!--- Under-Construction Start-->

    <div class="under-constraction-page">
        <div class="ucp-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="ucpc-icon">
                            <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                        </div>
                        <div class="ucpc-stext">
                            <h2>The Interior</h2>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="ucpc-text">
                            <h2>Under Construction</h2>
                            <p>Create own online store and start earning money. Your customers will love design and usability.</p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="ucpc-btn">
                            <a role="button" href="#" data-toggle="modal" class="hvr-bs" data-target="#myModal">Subscribe</a>
                        </div>
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog modal-smll" role="document">
                                <div class="modal-content">
                                    <div class="modal-header bg-primary text-center">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        <h2 class="modal-title" id="myModalLabel">Subscribe to our Newsletter.</h2>
                                        <p>We promise we will not spam you.</p>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            <form action="#">
                                                <div class="form-group col-md-12">
                                                <div class="input-group">
                                                    <span class="input-group-addon">@</span>
                                                    <input type="email" class="form-control input-lg"  placeholder="Your email here">
                                                </div>
                                            </div>
                                             <div class="form-group col-md-12">
                                                <input type="submit" class="btn btn-primary btn-lg btn-block hvr-bs" value="Subscribe">
                                            </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--- Under-Construction End-->
    
    <!-- Scripts -->
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src='js/jquery.fancybox.min.js'></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>


<!-- Mirrored from voidthemes.com/htmldemo/interior-design/under-constraction-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Jan 2019 09:45:16 GMT -->
</html>
